<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Tab 2
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <!-- <video class="w-full z-1" autoplay #camera></video>
  <ion-button (click)="initVideo()">Re-take</ion-button>
  <div *ngIf="!(buttonState.isRecording  || buttonState.showingPreview)">
    <div *ngIf="!buttonState.preview">
        <ion-button class="text-white" (click)="startRecording()">Click to Start Recording</ion-button>
    </div>
    <div *ngIf="buttonState.preview">
        <ion-button class="text-white" (click)="showPreview()">Click to view</ion-button>
    </div>
  </div>
  <div  *ngIf="buttonState.isRecording">
    <div>
        {{displayTime}}</div>
    <ion-button (click)="onStopClick()">Stop</ion-button>
  </div> -->
  <div class="flex items-center w-full justify-around">
    <ion-card class="w-4/6">
        <div class="flex flex-col items-center relative w-full">
            <video height="300px" width="100%" autoplay #camera></video>
            <div class="flex flex-col items-end w-full absolute right-1 top-1">
                <div class="flex items-center justify-end" *ngIf="buttonState.isRecording">
                    
                    <span class="text-warn">Rec.</span>
                </div>
                <ion-button size="small" mode="md" color="primary" class="mr-2 mt-2 z-50 rounded-full" aria-label="Example icon button with a home icon" *ngIf="buttonState.showRetake" (click)="initVideo()">
                    Re-take
                  </ion-button>
            </div>
            <div class="absolute w-full h-full bg-accent bg-opacity-80 flex justify-center"
                *ngIf="!(buttonState.isRecording  || buttonState.showingPreview)">
                <div class="absolute inset-y-1/2 -mt-10 flex flex-col items-center" *ngIf="!buttonState.preview">
                    <ion-icon style="font-size: 2.5rem;" name="play" (click)="startRecording()"></ion-icon>
                    <div class="text-white">Click to Start Recording</div>
                </div>
                <div class="absolute inset-y-1/2 -mt-10 flex flex-col items-center" *ngIf="buttonState.preview">
                  <ion-icon style="font-size: 2.5rem;" name="play-outline" (click)="showPreview()"></ion-icon>
                    <div class="text-white">Click to view</div>
                </div>
            </div>
            <div class="absolute bottom-5 flex items-center" *ngIf="buttonState.isRecording">
                <div
                    class="bg-accent text-white w-15 py-2 h-auto container object-center rounded-full px-3 font-semibold">
                    {{displayTime}}</div>
                    <ion-icon style="font-size: 2.5rem;" name="stop-circle-outline" (click)="onStopClick()"></ion-icon>
                    
            </div>
        </div>
    </ion-card>
</div>
</ion-content>
