<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Tab 1
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Tab 1</ion-title>
    </ion-toolbar>
  </ion-header>

  <div style="margin: 50% auto;display: block;text-align: center;">
    <ion-button (click)="doPost()">Post Request</ion-button>
    <!-- <ion-button (click)="capdoPost()">Capacitor Post </ion-button> -->
  </div>
  <ion-text *ngIf="error" color="danger">{{error | json}}</ion-text>
  <ion-text *ngIf="res" color="primary">{{res | json}}</ion-text>
</ion-content>
