<div class="w-screen h-screen bg-white">
    <div class="header-height flex justify-center items-center">
        <img src="../../../../assets/images/logo/qualifyde_logo_color.png" class="w-50" />
    </div>
    <mat-stepper linear #stepper class="w-full">
        <mat-step>
            <ng-template matStepLabel>Instructions</ng-template>
            <div class="p-2">
                <app-instructions [stepper]=stepper [videoBlobs]="videoBlobs"></app-instructions>
            </div>
        </mat-step>
        <mat-step>
            <ng-template matStepLabel>Personal Details<span>*</span></ng-template>
            <div class="p-2 flex items-center w-full content-height">
                <button mat-button color="primary" (click)="onPrev(personalDetails)">
                    <mat-icon svgIcon="mat_solid:arrow_back_ios"></mat-icon>
                    Previous
                </button>
                <app-video-recorder #personalDetails class="w-full" [idx]="0" [duration]="30" [videoBlobs]="videoBlobs">
                </app-video-recorder>
                <button mat-button color="primary" (click)="onNext(0, personalDetails)">
                    Next
                    <mat-icon svgIcon="mat_solid:arrow_forward_ios"></mat-icon>
                </button>
            </div>
        </mat-step>
        <mat-step>
            <ng-template matStepLabel>Education & Experience<span>*</span></ng-template>
            <div class="p-2 flex items-center w-full content-height">
                <button mat-button color="primary" (click)="onPrev(eduExp)">
                    <mat-icon svgIcon="mat_solid:arrow_back_ios"></mat-icon>
                    Previous
                </button>
                <app-video-recorder #eduExp class="w-full" [idx]="1" [duration]="30" [videoBlobs]="videoBlobs">
                </app-video-recorder>
                <button mat-button color="primary" (click)="onNext(1, eduExp)">
                    Next
                    <mat-icon svgIcon="mat_solid:arrow_forward_ios"></mat-icon>
                </button>
            </div>
        </mat-step>
        <mat-step>
            <ng-template matStepLabel>Skill Set<span>*</span></ng-template>
            <div class="p-2 flex items-center w-full content-height">
                <button mat-button color="primary" (click)="onPrev(skill)">
                    <mat-icon svgIcon="mat_solid:arrow_back_ios"></mat-icon>
                    Previous
                </button>
                <app-video-recorder #skill class="w-full" [idx]="2" [duration]="30" [videoBlobs]="videoBlobs">
                </app-video-recorder>
                <button mat-button color="primary" (click)="onNext(2, skill)">
                    Next
                    <mat-icon svgIcon="mat_solid:arrow_forward_ios"></mat-icon>
                </button>
            </div>
        </mat-step>
        <mat-step>
            <ng-template matStepLabel>Additional Information</ng-template>
            <div class="p-2 flex items-center w-full content-height">
                <button mat-button color="primary" (click)="onPrev(additionalInfo)">
                    <mat-icon svgIcon="mat_solid:arrow_back_ios"></mat-icon>
                    Previous
                </button>
                <app-video-recorder #additionalInfo class="w-full" [idx]="3" [duration]="30" [videoBlobs]="videoBlobs">
                </app-video-recorder>
                <div class="flex flex-col h-full justify-end">
                    <div class="flex">
                        <button class="mr-2" mat-flat-button color="primary"
                            (click)="preview(additionalInfo)">Preview</button>
                        <button mat-flat-button color="primary" (click)="onSubmit(additionalInfo)" #submit>Submit</button>
                    </div>
                </div>
            </div>
        </mat-step>
    </mat-stepper>
</div>