<div class="flex items-center justify-center w-full bg-accent">
    <fuse-card class="flex flex-col items-center max-w-80 w-full p-8 filter-info ">
        <div class="flex items-center justify-center p-5 rounded-full bg-primary-100 dark:bg-gray-600">
            <mat-icon class="icon-size-10" svgIcon="mat_outline:check_circle" [color]="'primary'"></mat-icon>
        </div>
        <div class="text-2xl font-semibold leading-tight text-center mt-6 ">Thank You</div>
        <div class="text-center text-secondary mt-3 ">
            Thank you for your response! We will move forward with the next steps.
        </div>
    </fuse-card>
</div>
