<div class="w-screen h-screen p-4">
    <mat-card class="w-full h-full">
        <mat-card-content class="flex flex-col items-center ">
            <div class="p-6">
                <img src="../../../../assets/images/logo/qualifyde_logo_color.png" class="w-50" />
            </div>
            <div class="text-2xl font-bold">Welcome to Qualifyde Video Resume</div>
            <hr />
            <div class="w-full md:w-4/12 py-4">
                <mat-form-field class="w-full">
                    <mat-label>Email Address</mat-label>
                    <input matInput [(ngModel)]="payload.email" type="email" email name="email" #email="ngModel" required>
                </mat-form-field>
            </div>
            <button mat-flat-button color="primary" (click)="onValidate()" [disabled]="email.invalid">Validate</button>
        </mat-card-content>

    </mat-card>
</div>