<div class="flex items-center w-full justify-around">
    <mat-card class="w-4/6">
        <div class="flex flex-col items-center relative w-full">
            <video class="w-full z-1" autoplay #camera></video>
            <div class="flex flex-col items-end w-full absolute right-1 top-1">
                <div class="flex items-center justify-end" *ngIf="buttonState.isRecording">
                    <mat-icon color="warn" class="icon-color icon-size-4 mr-2" svgIcon="mat_solid:lens">
                    </mat-icon>
                    <span class="text-warn">Rec.</span>
                </div>
                <button mat-raised-button color="primary" class="mr-2 mt-2 z-50 rounded-full" aria-label="Example icon button with a home icon" *ngIf="buttonState.showRetake" (click)="initVideo()">
                    <mat-icon svgIcon="mat_solid:replay" class="-mt-1px"></mat-icon>
                    Re-take
                  </button>
            </div>
            <div class="absolute w-full h-full bg-accent bg-opacity-80 flex justify-center"
                *ngIf="!(buttonState.isRecording  || buttonState.showingPreview)">
                <div class="absolute inset-y-1/2 -mt-10 flex flex-col items-center" *ngIf="!buttonState.preview">
                    <img src="../../../../assets/icons/play.png" class="w-20" (click)="startRecording()">
                    <div class="text-white">Click to Start Recording</div>
                </div>
                <div class="absolute inset-y-1/2 -mt-10 flex flex-col items-center" *ngIf="buttonState.preview">
                    <img src="../../../../assets/icons/preview.png" class="w-20" (click)="showPreview()">
                    <div class="text-white">Click to view</div>
                </div>
            </div>
            <div class="absolute bottom-5 flex items-center" *ngIf="buttonState.isRecording">
                <div
                    class="bg-accent text-white w-15 py-2 h-auto container object-center rounded-full px-3 font-semibold">
                    {{displayTime}}</div>
                <img src="../../../../assets/icons/stop.png" class="w-10 ml-2" (click)="onStopClick()">
            </div>
        </div>
    </mat-card>
</div>