<div class="w-full relative">
    <!--<div class="absolute top-0 right-0"> -->  
        <div class="w-full flex flex-row justify-between items-center">
        <div class="flex flex-row">
            <div class="font-medium primary">&nbsp;{{data?.name}}</div>
            <div class="font-medium px-1 "> | {{data?.email}}</div>

        </div>
        <button mat-icon-button (click)="onClose()">
            <mat-icon class="text-white" svgIcon="mat_outline:close"></mat-icon>
        </button>
    </div>
    <video class="w-full" disablePictureInPicture controls [controlsList]="data.download ? '' : 'nodownload'" autoplay>
        <source src="{{data.videoUrl}}">
    </video>
</div>
