<mat-card class="h-full">
    <mat-card-header>
        <mat-card-title>Instructions</mat-card-title>
    </mat-card-header>
    <mat-divider></mat-divider>
    <mat-card-content class="p-2 min-h-60 max-h-80 h-auto overflow-y-scroll">
        <div class="p-1">
            Welcome to Qualifyde video resume platform. Please follow the instructions carefully to record and submit
            the video resume.
        </div>
        <div class="p-1">
            <span class="font-semibold">Step 1:</span> Click <span class="font-medium">START</span> button to begin the
            video resume after understanding the instructions. <br />
            <span class="font-semibold">Step 2:</span> Click <span class="font-medium">START</span> button to speak
            about your personal details.
        </div>
        <div class="p-1">
            <span class="font-semibold">Personal Details:</span>(Max Recording length : 30 Seconds) Full Name, City, State, Country<br />
            <span class="font-semibold">Eg:</span><i>I am Jennifer johns from University of California , Berkeley</i>
        </div>
        <div class="p-1">
            <span class="font-semibold">Education & Experience:</span>(Max Recording length : 30 Seconds) Start with your Highest Education, Institute Name
            & Location, Year of Passing,<br />
            <span class="font-semibold">Experience:</span> Total Experience, Latest Company Name, Designation, Tenure
            (From - To)<br />
            <span class="font-semibold">Eg:</span><i>I finished my Master of engineering from University of California, Berkeley in 2013. My
                total experience is 10.5 Years. I am
                working at google as Business Architect from 2018</i>
        </div>
        <div class="p-1">
            <span class="font-semibold">Skills:</span>(Max Recording length : 30 Seconds) List the skills that you have (technical & non-technical)<br />
            <span class="font-semibold">Eg:</span> <i>I am experienced in Business Analysis, Project Management, Product
                Management, Leadership & People
                Management, Design Thinking. I have certifications in Tableau, Data Analysis and Enterprise Business
                Architecture.</i>

        </div>
        <div class="p-1">
            <span class="font-semibold">Additional Information:</span>(Max Recording length : 30 Seconds) This is optional. You can speak about any other
            relevant information about your
            candidature<br />
            <span class="font-semibold">Eg:</span> <i>I am a Profesisonal Business Architect looking for product based
                companies interviewing experience. I am
                a tech/gadget freak who is keen to explore new features and technologies and I regularly play badminton
                to
                keep myself active and fit.</i>

        </div>
        <div class="p-1">
            <span class="font-semibold">Step 3:</span> Click <span class="font-medium">NEXT</span> button to move to the next section<br />
            <span class="font-semibold">Step 4:</span> Click <span class="font-medium">SUBMIT</span> in the final page once the video resume recording is
            done

        </div>
        <div class="p-1">
            <span class="font-semibold">Other information:</span>
            <ul style="list-style-type: square" class="ml-6">
                <li>Each section must be finished within the given time. The system would auto save your details once
                    the
                    time
                    is complete</li>
                <li>For any questions related to video resume or privacy concerns, please visit our website or get in
                    touch
                    with
                    our customer support team</li>
                <li>Data privacy is our prime motto and Qualifyde does not use the candidate data (of any form) for any
                    external
                    usage</li>
            </ul>
        </div>
    </mat-card-content>
    <mat-card-actions class="flex justify-center">
        <button class="w-50" mat-flat-button color="primary" (click)="stepper.next()">{{btnLabel}}</button>
    </mat-card-actions>
</mat-card>
