<div class="w-full relative">
    <div class="w-full flex flex-row justify-between items-center">
        <div class="flex flex-row">
            <div class="font-medium primary">{{data?.name}}</div>
            <div class="font-medium px-1 "> | {{data?.email}}</div>

        </div>
        
        <button mat-icon-button (click)="onClose()">
            <mat-icon class="icon-size-4" svgIcon="heroicons_outline:x-circle"></mat-icon>
        </button>
    </div>

    <!-- <div class="absolute top-0 right-0">
        <button mat-icon-button (click)="onClose()">
            <mat-icon class="text-white" svgIcon="mat_outline:close"></mat-icon>
        </button>
    </div> -->
    <video class="w-full" disablePictureInPicture controls [controlsList]="data.download ? '' : 'nodownload'" autoplay>
        <source src="{{data.videoUrl}}">
    </video>
</div>

