<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Tab 3
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Tab 3</ion-title>
    </ion-toolbar>
  </ion-header>
  <ion-button (click)="previewVideo()" style="z-index: 99999">Preview Video</ion-button>
  <ion-button (click)="recordVideo()" style="z-index: 99999">Record Video</ion-button>
  <ion-button (click)="stopVideo()" style="z-index: 99999">Stop Video</ion-button>
  <div id="cameraPreview" style="height: 300px;width: 200px;background: yellow;"></div>

  <video id="education-recorded" class="vid_ele" crossOrigin="anonymous" controls [src]="urleducationVideo" type="video/mp4"></video>
</ion-content>
